<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
    </head>
<body>

Anna ylempään kenttään toistettava sana tai lause ja alempaan kenttään toistojen määrä: <br>
<form action="silmukka1.php" method= "get">
    <input type="text" name="sana"> <br>
    <input type="text" name="toistomäärä"> <br>
    <input type="submit" value="Toista sana">
</form>

Anna ylempään kenttään aloitusnumero ja alempaan kenttään +1 kierrosten määrä: <br>
<form action="silmukka2.php" method= "get">
    <input type="text" name="aloitusnumero"> <br>
    <input type="text" name="kierrosmäärä"> <br>
    <input type="submit" value="Kasvata numeroa">
</form>    

</body>
</html>